org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=timelesscontact
mod_version=0.0.1
maven_group=net.potatocraft.timelesscontact

architectury_version=9.1.12
curios_version=5.9.0+1.20.1
fabric_loader_version=0.14.23
fabric_api_version=0.90.4+1.20.1

forge_version=1.20.1-47.3.10



